# Configuraci贸n del servidor
PORT=3000
NODE_ENV=development

# Configuraci贸n de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=canche2003
DB_NAME=transporte_db

# Configuraci贸n JWT
JWT_SECRET=704b86c8324320f268a133d44b48a0d16b92cf08265d0f585e1ab36dcdfa991f
JWT_EXPIRES_IN=24h

# Configuraci贸n de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutos
RATE_LIMIT_MAX_REQUESTS=5